{
  "name": "moviemind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "sass static/css/style.scss static/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.6"
  }
}
